<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title> Экскурсии</title>

    <link rel="stylesheet" href="CSS/desktop.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="excursions">
        <!--  Блок 1-->
        <div class="excursions__excurs">
            <div class="excursions__excurs-photo">
                <img class ="photo" src="./picturies/AdobeStock_168443825 1.png">
                <div class="excursions__excurs-status">
                    НОВИНКА
                </div>
            </div>
            <div class="excursions__information">
                <div class="excursions__information-name">Обзорная экскурсия по рекам и каналам
                    с остановками Hop on Hop Off 2020
                </div>
                <div class="excursions__information-clock">
                    <div class="excursions__information-time">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-line">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.16929 5.75296H1.57407V1.43019C1.57407 1.06642 1.27913 0.771484 0.91536 0.771484C0.551589 0.771484 0.256653 1.06642 0.256653 1.43019V6.41167C0.256653 6.77544 0.551589 7.07037 0.91536 7.07037H5.16929C5.53306 7.07037 5.828 6.77544 5.828 6.41167C5.828 6.04789 5.53306 5.75296 5.16929 5.75296Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-duration">
                        2 часа
                    </div>
                </div>
                <div class="excursions__information-option">
                    <ul>
                        <li> Билет на целый день</li>
                        <li> Неограниченное число катаний</li>
                        <li> 6 остановок у главных достопримечательностей </li>
                        <li> Ближайший рейс сегодня <button class="btn"> 12 : 00</button> <button class="btn"> 12 :
                                00</button> <button class="btn"> 12 : 00</button> </li>

                    </ul>
                    <div class="btns">   
                        <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 :
                        00</button> <button class="btn1"> 12 : 00</button>
                    </div>
                </div>
                <div class="excursions__information-price">
                    <div class="excursions__information-price-all">
                        <div class="excursions__information-price-1"> 900₽ </div>
                        <div class="excursions__information-price-2"> 1200₽ на причале </div>
                    </div>
                    <button class="excursions__information-btn">Подробнее </button>
                </div>
            </div>
        </div>
        <!--Блок 2-->

        <div class="excursions__excurs">
            <div class="excursions__excurs-photo">
                <img class ="photo"src="./picturies/ekskursii-po-spb-na-avtobuse 1.png">
                <div class="excursions__excurs-status status1">
                    КРУГЛЫЙ ГОД
                </div>
            </div>
            <div class="excursions__information">
                <div class="excursions__information-name">Обзорная экскурсия по рекам и каналам
                    с остановками Hop on Hop Off 2020
                </div>
                <div class="excursions__information-clock">
                    <div class="excursions__information-time">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-line">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.16929 5.75296H1.57407V1.43019C1.57407 1.06642 1.27913 0.771484 0.91536 0.771484C0.551589 0.771484 0.256653 1.06642 0.256653 1.43019V6.41167C0.256653 6.77544 0.551589 7.07037 0.91536 7.07037H5.16929C5.53306 7.07037 5.828 6.77544 5.828 6.41167C5.828 6.04789 5.53306 5.75296 5.16929 5.75296Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-duration">
                        2 часа
                    </div>
                </div>
                <div class="excursions__information-option">
                    <ul>
                        <li> Билет на целый день</li>
                        <li> Неограниченное число катаний</li>
                        <li> 6 остановок у главных достопримечательностей </li>
                        <li> Ближайший рейс сегодня   <button class="btn"> 12 : 00</button> <button class="btn"> 12 :
                                00</button> <button class="btn"> 12 : 00</button> <button class="btn"> 12 : 00</button>
                        </li>

                    </ul>
                    <div class="btns"> 
                        <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 :
                        00</button> <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 : 00</button>
                    </div>
                </div>
                <div class="excursions__information-price">
                    <div class="excursions__information-price-all">
                        <div class="excursions__information-price-1"> 900₽ </div>
                        <div class="excursions__information-price-2"> 1200₽ на причале </div>
                    </div>
                    <button class="excursions__information-btn">Подробнее </button>
                </div>
            </div>
        </div>

        <!--Блок 3-->
        <div class="excursions__excurs ">
            <div class="excursions__excurs-photo">
                <img class ="photo" src="./picturies/music 1.png">
            </div>
            <div class="excursions__information">
                <div class="excursions__information-name">Обзорная экскурсия по рекам и каналам
                    с остановками Hop on Hop Off 2020
                </div>
                <div class="excursions__information-clock">
                    <div class="excursions__information-time">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-line">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.16929 5.75296H1.57407V1.43019C1.57407 1.06642 1.27913 0.771484 0.91536 0.771484C0.551589 0.771484 0.256653 1.06642 0.256653 1.43019V6.41167C0.256653 6.77544 0.551589 7.07037 0.91536 7.07037H5.16929C5.53306 7.07037 5.828 6.77544 5.828 6.41167C5.828 6.04789 5.53306 5.75296 5.16929 5.75296Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-duration">
                        2 часа
                    </div>
                </div>
                <div class="excursions__information-option">
                    <ul>
                        <li> Билет на целый день</li>
                        <li> Неограниченное число катаний</li>
                        <li> 6 остановок у главных достопримечательностей </li>
                        <li> Ближайший рейс сегодня <button class="btn"> 12 : 00</button> <button class="btn"> 12 :
                                00</button> <button class="btn"> 12 : 00</button> <button class="btn"> ещё...</button>
                        </li>

                    </ul>
                    <div class="btns">
                        <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 :
                        00</button> <button class="btn1"> 12 : 00</button> <button class="btn1"> ещё...</button>
                    </div>
                </div>
                <div class="excursions__information-price">
                    <div class="excursions__information-price-all">
                        <div class="excursions__information-price-1"> 900₽ </div>
                        <div class="excursions__information-price-2"> 1200₽ на причале </div>
                    </div>
                    <button class="excursions__information-btn">Подробнее </button>
                </div>
            </div>
        </div>

        <!--Блок 4-->

        <div class="excursions__excurs  ">
            <div class="excursions__excurs-photo ">
                <img class ="photo1" src="./picturies/sankt-peterburg-piter-st-3495.png">
            </div>
            <div class="excursions__information">
                <div class="excursions__information-name"> АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками
                    Hop on Hop Off 2019 </div>
                <div class="excursions__information-clock">
                    <div class="excursions__information-time">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-line">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.16929 5.75296H1.57407V1.43019C1.57407 1.06642 1.27913 0.771484 0.91536 0.771484C0.551589 0.771484 0.256653 1.06642 0.256653 1.43019V6.41167C0.256653 6.77544 0.551589 7.07037 0.91536 7.07037H5.16929C5.53306 7.07037 5.828 6.77544 5.828 6.41167C5.828 6.04789 5.53306 5.75296 5.16929 5.75296Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-duration">
                        2 часа
                    </div>

                </div>
                <div class="excursions__information-option">
                    <ul>
                        <li> Билет на целый день</li>
                        <li> Неограниченное число катаний</li>
                        <li> 6 остановок у главных достопримечательностей </li>
                        <li> Ближайший рейс сегодня <button class="btn"> 12 : 00</button> <button class="btn"> 12 :
                                00</button> <button class="btn"> 12 : 00</button> <button class="btn"> 12:00</button>
                        </li>

                    </ul>
                   <div class="btns">
                       <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 :
                        00</button> <button class="btn1"> 12 : 00</button> <button class="btn1"> 12:00</button>
                   </div> 
                </div>
                <div class="excursions__information-price">
                    <div class="excursions__information-price-all">
                        <div class="excursions__information-price-1"> 900₽ </div>
                        <div class="excursions__information-price-2"> 1200₽ на причале </div>
                    </div>
                    <button class="excursions__information-btn">Подробнее </button>
                </div>
            </div>
        </div>

        <!--Блок 5-->
        <div class="excursions__excurs  ">
            <div class="excursions__excurs-photo ">
                <img class ="photo1" src="./picturies/sankt-peterburg-piter-st-3495.png">
            </div>
            <div class="excursions__information">
                <div class="excursions__information-name"> АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками
                    Hop on Hop Off 2019 </div>
                <div class="excursions__information-clock">
                    <div class="excursions__information-time">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-line">
                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.16929 5.75296H1.57407V1.43019C1.57407 1.06642 1.27913 0.771484 0.91536 0.771484C0.551589 0.771484 0.256653 1.06642 0.256653 1.43019V6.41167C0.256653 6.77544 0.551589 7.07037 0.91536 7.07037H5.16929C5.53306 7.07037 5.828 6.77544 5.828 6.41167C5.828 6.04789 5.53306 5.75296 5.16929 5.75296Z"
                                fill="#C7C7C7" />
                        </svg>
                    </div>
                    <div class="excursions__information-duration">
                        2 часа
                    </div>

                </div>
                <div class="excursions__information-option">
                    <ul>
                        <li> Билет на целый день</li>
                        <li> Неограниченное число катаний</li>
                        <li> 6 остановок у главных достопримечательностей </li>
                        <li> Ближайший рейс сегодня <button class="btn"> 12 : 00</button> <button class="btn"> 12 :
                                00</button> <button class="btn"> 12 : 00</button> <button class="btn"> 12:00</button>
                        </li>

                    </ul>
                   <div class="btns">
                       <button class="btn1"> 12 : 00</button> <button class="btn1"> 12 :
                        00</button> <button class="btn1"> 12 : 00</button> <button class="btn1"> 12:00</button>
                   </div> 
                </div>
                <div class="excursions__information-price">
                    <div class="excursions__information-price-all">
                        <div class="excursions__information-price-1"> 2900₽ </div>
                        <div class="excursions__information-price-2"> 1200₽ на причале </div>
                    </div>
                    <button class="excursions__information-btn">Подробнее </button>
                </div>
            </div>
        </div>





    </div>
</body>

</html>