<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        Магазин
    </header>
    <div class="tabs-conteiner">
        <div id="tabs">
            <nav class="tabs-items">
                <li><a href="#tab-1">Description</a></li>
                <li id="link2"><a href="#tab-2">Delivery</a></li>
                <li><a href="#tab-3">Payment</a></li>
            </nav>
        </div>
        <div class="tab-content">
            <div id="tab-1" class="tabs-text"> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </div>

                 

            <div id="tab-2" class="tabs-text"> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.Lorem
                    Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>

            <div id="tab-3" class="tabs-text"> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                    was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </div>

            <div class="sidebar">
                <div class="sidebar_1">

                </div>
                <div class="sidebar_2">

                </div>
                <div class="sidebar_3">

                </div>

            </div>
        </div>

    </div>

    <div class="information">
        <div class="about-delivery">
            <div class="about-delivery__name"> About delivery </div>
            <div class="about-delivery__text">
                <div class="blok1"></div>
                <div class="blok1"></div>
                <div class="blok1"></div>

            </div>

        </div>
        <div class="more-product color">
            <div class="about-delivery__name "> More product </div>
            <div class="about-delivery__text">
                <div class="blok1"></div>
                <div class="blok1"></div>
                <div class="blok1"></div>
            </div>
        </div>
        <div class="footer">
            &#64; Copining
        </div>

    </div>





    </div>
</body>

</html>