<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title> </title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="calculator">
        <div class="calculator__name"> Расчет стоимости поездки </div>
        <div class="calculator_item">
            <label for="route"> Выберите направление: </label>
        <select name="route" id="route">
            <option value="из A в B">из A в B</option>
            <option value="из B в A">из B в A</option>
            <option value="из A в B и обратно в А">из A в B и обратно в А</option>
        </select>
        </div>
        <div id="ret">
            <label for="time">Выберите время</label>
        <select name="time" id="time">
            <option value="18:00(из A в B)">18:00(из A в B)</option>
            <option value="18:30(из A в B)">18:30(из A в B)</option>
            <option value="18:45(из A в B)">18:45(из A в B)</option>
            <option value="19:00(из A в B)">19:00(из A в B)</option>
            <option value="19:15(из A в B)">19:15(из A в B)</option>
            <option value="21:00(из A в B)">21:00(из A в B)</option>
        </select>
        </div>
        
        <div >
            <label for="time">Выберите время</label>
        <select name="time1" id="time2">
            <option value="18:30(из B в A)">18:30(из B в A)</option>
            <option value="18:45(из B в A)">18:45(из B в A)</option>
            <option value="19:00(из B в A)">19:00(из B в A)</option>
            <option value="19:15(из B в A)">19:15(из B в A)</option>
            <option value="19:35(из B в A)">19:35(из B в A)</option>
            <option value="21:50(из B в A)">21:50(из B в A)</option>
            <option value="21:55(из B в A)">21:55(из B в A)</option>
        </select>
        </div>
         <div>
             <label for="num">Количество билетов</label>
        <input id="num">
         </div>
        <div>
            <button>Посчитать</button>
        </div>
        
    </div>

    

</body>

</html>